<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Sun Mar 12 20:27:10 CDT 2023 -->
<title>ShoppingCartTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-12">
<meta name="description" content="declaration: package: Milestone3, class: ShoppingCartTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Milestone3</a></div>
<h1 title="Class ShoppingCartTest" class="title">Class ShoppingCartTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Milestone3.ShoppingCartTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">ShoppingCartTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private Milestone3.ShoppingCart</code></div>
<div class="col-second even-row-color"><code><a href="#shoppingCart" class="member-name-link">shoppingCart</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ShoppingCartTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemToCartAndCheckIfItIsInCart()" class="member-name-link">addItemToCartAndCheckIfItIsInCart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemWithNegativeAmountToCart()" class="member-name-link">addItemWithNegativeAmountToCart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItemWithZeroAmountToCart()" class="member-name-link">addItemWithZeroAmountToCart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMultipleItemsToCart()" class="member-name-link">addMultipleItemsToCart</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addSingleItemToCart()" class="member-name-link">addSingleItemToCart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWhenCartHasItemsWithDifferentPrices()" class="member-name-link">calculateTotalWhenCartHasItemsWithDifferentPrices</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWhenCartHasItemsWithSamePrice()" class="member-name-link">calculateTotalWhenCartHasItemsWithSamePrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWhenCartHasMultipleItems()" class="member-name-link">calculateTotalWhenCartHasMultipleItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWhenCartHasOneItem()" class="member-name-link">calculateTotalWhenCartHasOneItem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateTotalWhenCartIsEmpty()" class="member-name-link">calculateTotalWhenCartIsEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartReturnsCopyOfCart()" class="member-name-link">getCartReturnsCopyOfCart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartReturnsCorrectAmountOfEachItem()" class="member-name-link">getCartReturnsCorrectAmountOfEachItem</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartReturnsCorrectItems()" class="member-name-link">getCartReturnsCorrectItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartReturnsCorrectNumberOfItems()" class="member-name-link">getCartReturnsCorrectNumberOfItems</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCartReturnsEmptyCart()" class="member-name-link">getCartReturnsEmptyCart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private Milestone3.Product</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mock(java.lang.Class)" class="member-name-link">mock</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Milestone3.Product&gt;&nbsp;productClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUp()" class="member-name-link">setUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shoppingCart">
<h3>shoppingCart</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">Milestone3.ShoppingCart</span>&nbsp;<span class="element-name">shoppingCart</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ShoppingCartTest</h3>
<div class="member-signature"><span class="element-name">ShoppingCartTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculateTotalWhenCartIsEmpty()">
<h3>calculateTotalWhenCartIsEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if the method returns 0 when the cart is empty")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">calculateTotalWhenCartIsEmpty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calculateTotalWhenCartHasOneItem()">
<h3>calculateTotalWhenCartHasOneItem</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if the method returns the correct total when the cart has only one item")
</span><span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotalWhenCartHasOneItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calculateTotalWhenCartHasItemsWithSamePrice()">
<h3>calculateTotalWhenCartHasItemsWithSamePrice</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if the method returns the correct total when the cart has items with the same price")
</span><span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotalWhenCartHasItemsWithSamePrice</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calculateTotalWhenCartHasMultipleItems()">
<h3>calculateTotalWhenCartHasMultipleItems</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if the method returns the correct total when the cart has multiple items")
</span><span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotalWhenCartHasMultipleItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="calculateTotalWhenCartHasItemsWithDifferentPrices()">
<h3>calculateTotalWhenCartHasItemsWithDifferentPrices</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if the method returns the correct total when the cart has items with different prices")
</span><span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotalWhenCartHasItemsWithDifferentPrices</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUp()">
<h3>setUp</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="return-type">void</span>&nbsp;<span class="element-name">setUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addItemWithNegativeAmountToCart()">
<h3>addItemWithNegativeAmountToCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test adding an item with a negative amount to the cart")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addItemWithNegativeAmountToCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addItemWithZeroAmountToCart()">
<h3>addItemWithZeroAmountToCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test adding an item with a zero amount to the cart")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addItemWithZeroAmountToCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addItemToCartAndCheckIfItIsInCart()">
<h3>addItemToCartAndCheckIfItIsInCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test adding an item to the cart and checking if it is in the cart")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addItemToCartAndCheckIfItIsInCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addSingleItemToCart()">
<h3>addSingleItemToCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test adding a single item to the cart")
</span><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addSingleItemToCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addMultipleItemsToCart()">
<h3>addMultipleItemsToCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test adding multiple items to the cart")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">addMultipleItemsToCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCartReturnsEmptyCart()">
<h3>getCartReturnsEmptyCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if getCart method returns an empty cart when no items have been added")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getCartReturnsEmptyCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCartReturnsCorrectItems()">
<h3>getCartReturnsCorrectItems</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if getCart method returns a cart with the correct items when items have been added")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getCartReturnsCorrectItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCartReturnsCorrectAmountOfEachItem()">
<h3>getCartReturnsCorrectAmountOfEachItem</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if getCart method returns a cart with the correct amount of each item when items have been added")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getCartReturnsCorrectAmountOfEachItem</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCartReturnsCorrectNumberOfItems()">
<h3>getCartReturnsCorrectNumberOfItems</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if getCart method returns a cart with the correct number of items when items have been added")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getCartReturnsCorrectNumberOfItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCartReturnsCopyOfCart()">
<h3>getCartReturnsCopyOfCart</h3>
<div class="member-signature"><span class="annotations">@Test
@DisplayName("Test if getCart method returns a copy of the cart instead of the original cart")
</span><span class="return-type">void</span>&nbsp;<span class="element-name">getCartReturnsCopyOfCart</span>()</div>
</section>
</li>
<li>
<section class="detail" id="mock(java.lang.Class)">
<h3>mock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">Milestone3.Product</span>&nbsp;<span class="element-name">mock</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;Milestone3.Product&gt;&nbsp;productClass)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
